{
  "short_name": "Raül Ojeda",
  "name": "Create React App Sample",
  "icons": [
    {
     "src": "\/favicon.ico",
     "sizes": "16x16",
     "type": "image\/png",
     "density": "1"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "theme_color": "#00ff00",
  "background_color": "#000"
}
